name=uButton
version=0.0.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Yet another library for button for Arduino
paragraph=Yet another library for button for Arduino
category=Sensors
url=https://github.com/GyverLibs/uButton
architectures=*
depends=GyverIO